spring.application.name=demo
spring.datasource.url= jdbc:postgresql://localhost:5432/ems
spring.datasource.username=postgres
spring.datasource.password=Tanishka
server.port=8080


spring.jpa.hibernate.ddl-auto =update